SERVER_PORT=5000
DB_USER=postgres
DB_PASSWORD=Pp123456789
DB_NAME=clarustodo
DB_HOST=<postgresql private ip>
DB_PORT=5432
# did you find our password? then encrypt it.
#secret.yml and roles/postgre/vars/main.yml key:123
#dont forget this command too < ansible-playbook --ask-vault-pass <name.yml> >